{:paths ["src" "resources"]
 :deps {org.clojure/clojure       {:mvn/version "1.12.1"}
        org.clojure/data.json     {:mvn/version "2.5.1"}
        com.taoensso/timbre       {:mvn/version "6.8.0"}

        ;; Milvus Java SDK client wrapper (Clojars)
        io.github.hive-agi/milvus-clj {:mvn/version "0.2.5"}

        ;; hive-spi — SPI leaf: the IMemoryStore protocol family lives in
        ;; hive-spi.memory.ports. CORE requires it (store/queue/schema).
        io.github.hive-agi/hive-spi {:mvn/version "0.1.7"}

        ;; hive-mcp — host-integration ONLY (addon.clj + relocate_addon.clj:
        ;; store registry, extensions/tools, embedder injection). Excluded from
        ;; the published core jar; the core no longer depends on it (seam-4).
        io.github.hive-agi/hive-mcp {:mvn/version "0.18.0"}

        ;; IAddon contract leaf. Pin MUST match hive-mcp's so the addon
        ;; record satisfies the same protocol object the host registry uses.
        io.github.hive-agi/hive-addon {:mvn/version "0.3.3"}

        ;; Config DI — typed env var resolution with ADT backing
        io.github.hive-agi/hive-di {:mvn/version "0.3.2"}

        ;; Bounded parallelism — queue drain uses hive-weave.parallel/bounded-pmap
        io.github.hive-agi/hive-weave {:mvn/version "0.2.7"}

        ;; Pure helpers for actionable error/help messages
        ;; (transitive: hive-mcp.embeddings.routing requires hive-help.core)
        io.github.hive-agi/hive-help {:mvn/version "0.1.1"}

        ;; CPPB pattern macros (Collect → Promote → Pipeline → Boundary).
        ;; Used by hive-milvus.relocate.* — standalone Apache 2.0 lib.
        io.github.hive-agi/hive-cppb {:mvn/version "0.1.2"}

        ;; Clock facade — domain code MUST NOT call System/currentTimeMillis
        ;; directly; route through hive-ttracking.clock so tests can pin
        ;; time deterministically. Used by resilience.probe + reconnect.
        io.github.hive-agi/hive-ttracking {:mvn/version "0.1.6"}

        ;; Result/Railway DSL + try-effect/rescue sugar.
        ;; Already transitive via hive-cppb/hive-weave but pinned explicit
        ;; here so resilience.* doesn't depend on transitive resolution.
        io.github.hive-agi/hive-dsl {:mvn/version "0.5.5"}}

 :aliases
 {:dev  {:extra-paths ["dev" "test"]
         :extra-deps {nrepl/nrepl {:mvn/version "1.7.0"}
                      cider/cider-nrepl {:mvn/version "0.58.0"}}}
  :local {:override-deps {io.github.hive-agi/milvus-clj {:mvn/version "0.2.5"}
                          io.github.hive-agi/hive-di   {:mvn/version "0.3.2"}}}
  :migrate {:extra-deps {org.xerial/sqlite-jdbc    {:mvn/version "3.49.1.0"}
                         org.slf4j/slf4j-simple    {:mvn/version "2.0.17"}
                         io.github.hive-agi/hive-dsl {:mvn/version "0.5.5"}}
            :override-deps {io.github.hive-agi/milvus-clj {:mvn/version "0.2.5"}
                            io.github.hive-agi/hive-di   {:mvn/version "0.3.2"}}}
  :sync {:main-opts ["-e" "(do (require '[hive-milvus.migrate :as m]) (m/sync! {:collections [\"hive-mcp-memory\" \"hive-mcp-plans\"]}))"]}
  ;; Sibling :local/root overrides so the suite resolves standalone when the
  ;; git-pinned siblings lag the code here. Compose with :test.
  :local-src {:override-deps {io.github.hive-agi/milvus-clj {:local/root "../milvus-clj"}
                              io.github.hive-agi/hive-mcp   {:local/root "../hive-mcp"}
                              io.github.hive-agi/hive-spi    {:local/root "../hive-spi"}}}
  :test {:extra-paths ["test"]
         :extra-deps {lambdaisland/kaocha         {:mvn/version "1.91.1392"}
                      org.clojure/test.check      {:mvn/version "1.1.1"}
                      io.github.hive-agi/hive-test {:mvn/version "0.3.8"}
                      io.github.hive-agi/hive-schemas {:mvn/version "0.1.6"}}
         :main-opts ["-m" "kaocha.runner"]}

  ;; Clojars publishing. `clojure -T:build <jar|install|deploy>`. Version =
  ;; VERSION file; :jar-ignores in version.edn excludes host-integration nses.
  :build {:deps {io.github.clojure/tools.build {:mvn/version "0.10.9"}
                 slipset/deps-deploy {:mvn/version "0.2.2"}}
          :ns-default build}}}
