{:paths ["src" "resources"]
 :deps {org.clojure/clojure       {:mvn/version "1.12.1"}
        org.clojure/data.json     {:mvn/version "2.5.1"}
        com.taoensso/timbre       {:mvn/version "6.8.0"}

        ;; Milvus Java SDK client wrapper
        io.github.hive-agi/milvus-clj {:local/root "../milvus-clj"}

        ;; hive-mcp protocols (IMemoryStore, IAddon)
        ;; Only the protocol interfaces — no concrete implementations
        io.github.hive-agi/hive-mcp {:local/root "../hive-mcp"}

        ;; Config DI — typed env var resolution with ADT backing
        io.github.hive-agi/hive-di {:local/root "../hive-di"}}

 :aliases
 {:dev  {:extra-paths ["dev" "test"]
         :extra-deps {nrepl/nrepl {:mvn/version "1.6.0"}
                      cider/cider-nrepl {:mvn/version "0.58.0"}}}
  :migrate {:extra-deps {org.xerial/sqlite-jdbc {:mvn/version "3.49.1.0"}}}
  :test {:extra-paths ["test"]
         :extra-deps {lambdaisland/kaocha         {:mvn/version "1.91.1392"}
                      org.clojure/test.check      {:mvn/version "1.1.1"}
                      io.github.hive-agi/hive-test {:local/root "../hive-test"}}
         :main-opts ["-m" "kaocha.runner"]}}}
