{:paths ["src" "resources"]
 :deps {org.clojure/clojure       {:mvn/version "1.12.1"}
        org.clojure/data.json     {:mvn/version "2.5.1"}
        com.taoensso/timbre       {:mvn/version "6.8.0"}

        ;; Milvus Java SDK client wrapper
        io.github.hive-agi/milvus-clj {:git/tag "v0.2.0" :git/sha "33dcd3fe0ed7b8ee9e8b13f0ebeee174ea9cc0f3"}

        ;; hive-mcp protocols (IMemoryStore, IAddon)
        ;; Only the protocol interfaces — no concrete implementations
        io.github.hive-agi/hive-mcp {:git/tag "v0.16.6" :git/sha "637fb28"}

        ;; Config DI — typed env var resolution with ADT backing
        io.github.hive-agi/hive-di {:git/tag "v0.3.1" :git/sha "ab63fd0"}

        ;; Bounded parallelism — queue drain uses hive-weave.parallel/bounded-pmap
        io.github.hive-agi/hive-weave {:git/tag "v0.2.2" :git/sha "7aa6234"}

        ;; Pure helpers for actionable error/help messages
        ;; (transitive: hive-mcp.embeddings.routing requires hive-help.core)
        io.github.hive-agi/hive-help {:git/tag "v0.1.0" :git/sha "20ed760"}

        ;; CPPB pattern macros (Collect → Promote → Pipeline → Boundary).
        ;; Used by hive-milvus.relocate.* — standalone Apache 2.0 lib.
        io.github.hive-agi/hive-cppb
        {:git/tag "v0.1.0" :git/sha "a3a06e1"}}

 :aliases
 {:dev  {:extra-paths ["dev" "test"]
         :extra-deps {nrepl/nrepl {:mvn/version "1.7.0"}
                      cider/cider-nrepl {:mvn/version "0.58.0"}}}
  :local {:override-deps {io.github.hive-agi/milvus-clj {:git/tag "v0.2.0" :git/sha "33dcd3f"}
                          io.github.hive-agi/hive-di   {:git/tag "v0.3.1" :git/sha "ab63fd0"}}}
  :migrate {:extra-deps {org.xerial/sqlite-jdbc    {:mvn/version "3.49.1.0"}
                         org.slf4j/slf4j-simple    {:mvn/version "2.0.17"}
                         io.github.hive-agi/hive-dsl {:git/tag "v0.4.1" :git/sha "07ab02a"}}
            :override-deps {io.github.hive-agi/milvus-clj {:git/tag "v0.2.0" :git/sha "33dcd3f"}
                            io.github.hive-agi/hive-di   {:git/tag "v0.3.1" :git/sha "ab63fd0"}}}
  :sync {:main-opts ["-e" "(do (require '[hive-milvus.migrate :as m]) (m/sync! {:collections [\"hive-mcp-memory\" \"hive-mcp-plans\"]}))"]}
  :test {:extra-paths ["test"]
         :extra-deps {lambdaisland/kaocha         {:mvn/version "1.91.1392"}
                      org.clojure/test.check      {:mvn/version "1.1.1"}
                      io.github.hive-agi/hive-test {:git/tag "v0.2.1" :git/sha "48b480f"}}
         :main-opts ["-m" "kaocha.runner"]}}}
